# SoftExpert

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petfinder/: PetFinderApplication.kt
app/src/main/java/com/example/petfinder/api/: APIClient.kt  NetworkConnectivity.kt  NetworkModule.kt  RepoModule.kt  SchedulersModule.kt  TokenAuthenticator.kt
app/src/main/java/com/example/petfinder/api/authentication/: AuthRemoteClient.kt  AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/petfinder/api/petList/: PetListRemoteClient.kt  PetListRepo.kt  PetListRepoImpl.kt
app/src/main/java/com/example/petfinder/data/appData/: Pagination.kt  PetData.kt  PetDataList.kt  TokenData.kt
app/src/main/java/com/example/petfinder/data/mappers/: AuthResponseToTokenData.kt  Mapper.kt  PetDataListResponseToPetDataList.kt
app/src/main/java/com/example/petfinder/data/request/: AuthBody.kt
app/src/main/java/com/example/petfinder/data/response/: AddressResponse.kt  AnimalPhotoResponse.kt  AuthResponse.kt  ColorsResponse.kt  ContactResponse.kt  PaginationResponse.kt  PetDataListResponse.kt  PetDataResponse.kt  Resource.kt
app/src/main/java/com/example/petfinder/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/petfinder/presentation/petDetails/: PetDetailsActivity.kt
app/src/main/java/com/example/petfinder/presentation/petsList/: PetTypeAdapter.kt  PetsActivity.kt  PetsAdapter.kt  PetsViewModel.kt
app/src/main/res/drawable/: pet_placeholder.xml
app/src/main/res/layout/: activity_pet_details.xml  activity_pets.xml  pet_item.xml  pet_type_item.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
